{
    "app_settings": {
        "logging": {
            "level": "DEBUG",
            "enabled": true
        },
        "save_engine_settings": true,
        "stylesheet_path": "resources/style.qss",
        "numba_settings": {
            "cache_enabled": true,
            "clear_cache_on_exit": false
        }
    },
    "colormap_editor_settings": {
        "random_generate_max_count": 30,
        "random_generate_max_nodes": 20,
        "extract_image_max_maps": 30
    }
}